https://arduino.esp8266.com/stable/package_esp8266com_index.json

IPAddress local_IP(192, 168, 1, 4);  // 你的静态IP
IPAddress gateway(192, 168, 1, 1);     // 路由器网关
IPAddress subnet(255, 255, 255, 0);    // 子网掩码
IPAddress primaryDNS(8, 8, 8, 8);      // 主DNS服务器
IPAddress secondaryDNS(8, 8, 4, 4);    // 次DNS服务器

WiFi.config(local_IP, gateway, subnet, primaryDNS, secondaryDNS);  // 设置静态IP

nodemcu

ESP8266

IRremoteESP8266
ESP8266WiFi
ESPAsyncWebServer
DHT sensor library by Adafruit
Adafruit SSD1306

#include <ESP8266WiFi.h>
#include <ESP8266HTTPClient.h>
#include <DHT.h>
#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>
#include <ESPAsyncWebServer.h>
#include <IRremoteESP8266.h>
#include <IRsend.h>

ESP8266 張永鴻的連接資料庫
ESP8266DHT1、2、3 放教室三個角落的 偵測溫度然後

nov
14a測紅外線訊號的
14b控制暖氣設備的開關
14b-2控制I2511教室的電風扇 強中弱
14c esp8266+紅外線發射器+按鈕 暖氣開關
14d esp8266+紅外線發射器+按鈕 風扇 強中弱
14d-2 esp8266+紅外線發射器+按鈕 風扇 強中弱+關 兩顆按鈕 

28a ESP8266 連接手機wifi + ip網址可以進入網頁控制風扇開關
28a-1 改變了網頁 手機網頁介面 按鈕增大 美化
28a-2 暖氣的開關

dec
3a ESP8266接紅外線發射器 連接手機wifi + ip網址可以進入網頁控制風扇開關
5a 新增溫度感測自動開啟功能
5a-1 ESP8266接溫溼度感測器 網頁顯示溫濕度

12a ESP8266接Adafruit SSD1306 連接Wifi LED顯示目前進度+ESP8266 IP

12a-1 結合5a + 12a的集大成之作 
12a-2 3個台風扇的開關+自動模式
12a-3 合併

13a ESP8266 接 繼電器 控制插頭設備 relayon relay 

void ESP8266發射紅外線 控制風扇 手動模式 自動模式 連接到張永鴻的資料庫